# cornell_empty.1.smesh.  TetGen's input file.

# part 1: node list.
0  3  0  0  # nodes are found in cornell_empty.1.node.

# part 2: facet list.
12  0
3       2     5     0
3       0     1     2
3       2     1     3
3       3     4     2
3       3     6     7
3       7     4     3
3       5     7     6
3       6     0     5
3       2     4     7
3       7     5     2
3       6     3     1
3       1     0     6

# part 3: hole list.
0

# part 4: region list.
0
# Generated by tetgen -pq1.4 -n -nn -f -z cornell_empty.ply 
